{
  "name": "issue-message-action",
  "version": "1.0.0",
  "description": "GitHub Action to welcome new people on new Issues and Pull requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemcoHalman/issue-message-action"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RemcoHalman/issue-message-action/issues"
  },
  "homepage": "https://github.com/RemcoHalman/issue-message-action",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0"
  }
}
